jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://pandas13.cafe24.com:3306/pandas13?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=pandas13
jdbc.password=cookit@012


